using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SlimDX;
using SlimDX.D3DCompiler;
using SlimDX.Direct3D11;
using SlimDX.DXGI;
using Buffer = SlimDX.Direct3D11.Buffer;
using Device = SlimDX.Direct3D11.Device;

namespace DirectX_01
{
    public partial class Form1 : Form
    {
        Device device;
        SwapChain swapChain;
        RenderTargetView renderTarget;

        float a = 0;
        private Buffer vertexBuffer;
        private Effect effect;
        private InputLayout inputLayout;
        private float time;
        private float area;
        int n = 100;
        int m = 5;
        public void Render()
        {
            effect.GetVariableBySemantic("TIME").AsScalar().Set(time);
            //   effect.GetVariableBySemantic("AREA").AsScalar().Set(area);
            a += 0.0003f;
            //float r = (float)Math.Abs(Math.Sin(Math.PI / 3 + a ));
            //float g = (float)Math.Abs(Math.Sin(a));
            //float b = (float)Math.Abs(Math.Sin(-Math.PI / 3 + a));
            float r = 0.1f;
            float g = 0.1f;
            float b = 0.1f;
            //device.ImmediateContext.ClearRenderTargetView(renderTarget, new Color4(1, (float)Math.Abs(Math.Sin(Math.PI / 3 + a / 1.5)), (float)Math.Abs(Math.Sin(a)), (float)Math.Abs(Math.Sin(Math.PI / 3 - a / 7.5))));//(A,R,G,B)
            //swapChain.Present(0, PresentFlags.None);
            device.ImmediateContext.OutputMerger.SetTargets(renderTarget);
            device.ImmediateContext.ClearRenderTargetView(renderTarget, new Color4(r, g, b));
            device.ImmediateContext.InputAssembler.InputLayout = inputLayout;
            device.ImmediateContext.InputAssembler.SetVertexBuffers(0,
                new VertexBufferBinding[] { new VertexBufferBinding(vertexBuffer, 16, 0) });
            device.ImmediateContext.InputAssembler.PrimitiveTopology = PrimitiveTopology.LineStrip;
            effect.GetTechniqueByIndex(0).GetPassByIndex(0).Apply(device.ImmediateContext);
            device.ImmediateContext.Draw(m * n, 0);
            swapChain.Present(0, PresentFlags.None);
            time += 0.001f;

        }

        public Form1()
        {
            InitializeComponent();
        }

        protected override void OnLoad(EventArgs e)
        {
            base.OnLoad(e);
            SwapChainDescription desc = new SwapChainDescription() //descの設定
            {
                BufferCount = 2, // desc.BufferCount=2;と同じ//frontBufferとBackBuffer
                Flags = SwapChainFlags.AllowModeSwitch,
                IsWindowed = true,//windowsフォームか
                ModeDescription = new ModeDescription()
                {
                    Format = Format.R8G8B8A8_UNorm,//それぞれ8bit
                    Height = Height,
                    Width = Width,
                    RefreshRate = new Rational(1, 60),
                    Scaling = DisplayModeScaling.Centered,
                    ScanlineOrdering = DisplayModeScanlineOrdering.Progressive
                },
                OutputHandle = Handle,
                SampleDescription = new SampleDescription(1, 0),
                SwapEffect = SwapEffect.Discard,//frontBufferのデータは捨てる
                Usage = Usage.RenderTargetOutput
            };

            Device.CreateWithSwapChain(DriverType.Hardware, DeviceCreationFlags.None,
                new FeatureLevel[1] { FeatureLevel.Level_10_1 }, desc, out device, out swapChain);
            using (Texture2D tex = Texture2D.FromSwapChain<Texture2D>(swapChain, 0))
            {
                renderTarget = new RenderTargetView(device, tex);

            }
            device.ImmediateContext.Rasterizer.SetViewports(new Viewport[] { new Viewport(0, 0, Right, Bottom, 0, 1) });
            device.ImmediateContext.InputAssembler.PrimitiveTopology = PrimitiveTopology.TriangleList;

            Vector4[] verticie = new Vector4[m * n];
            int i = 0, j = 0;
            int count = 0;
            float cosA, cosB, sinA, sinB;
            float r =0.1f;
            float h = 2;
            for (i = 0; i < m; i++)
            {
              
                for (j = 0; j < n; j++)
                {
                    cosA = (float)Math.Cos((double)i * 2 * Math.PI / m);
                    cosB = (float)Math.Cos((double)j * 2 * Math.PI / n);
                    sinA = (float)Math.Sin((double)i * 2 * Math.PI / m);
                    sinB = (float)Math.Sin((double)j * 2 * Math.PI / n);
                    if (r - 1 <= Math.Abs(cosB))
                    { 
                        verticie[count] = new Vector4((cosA * sinB) + ((1-r) * cosA) + (h* sinA * cosB), -sinA * sinB - ((1-r) * sinA) + (h * cosA * cosB), 1, 1);
                        count++;
                    }
                }

            }



            using (DataStream ds = new DataStream(verticie, true, true))
            {
                vertexBuffer = new Buffer(device, ds, new BufferDescription()
                {
                    BindFlags = BindFlags.VertexBuffer,
                    SizeInBytes = (int)ds.Length,
                });


            }
            using (ShaderBytecode compiledCode = ShaderBytecode.CompileFromFile("shader.fx", "fx_5_0", ShaderFlags.Debug, EffectFlags.None))
            {
                effect = new Effect(device, compiledCode);
            }
            inputLayout = new InputLayout(device, effect.GetTechniqueByIndex(0).GetPassByIndex(0).Description.Signature, new InputElement[]
            {
                new InputElement()
                {
                    SemanticName = "POSITION",
                    Format = Format.R32G32B32A32_Float
                }, 
            });
            //  device.ImmediateContext.Rasterizer.State=RasterizerState.FromDescription(device,new RasterizerStateDescription(){FillMode=FillMode.Wireframe,CullMode=CullMode.None}); //逆回り
            device.ImmediateContext.Rasterizer.SetViewports(new Viewport[] { new Viewport(0, 0, Width, Height, 0, 1), });
        }
    }
}
